FileTracker.Reporter/Views/InfoDetailPage.xaml

<Page x:Class="FileTracker.Reporter.Views.InfoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:FileTracker.Reporter.Converters"
      mc:Ignorable="d"
      d:DesignHeight="270" d:DesignWidth="480">

    <Grid DataContext="{Binding Info}" Background="Transparent">
        <Grid.Resources>
            <conv:TypeNameConverter x:Key="TypeNameConverter"/>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Gainsboro"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Background" Value="#FFBFBFBF"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Margin="1" Header="環境情報" Background="#FF7FCBFF" DataContext="{Binding EnvironmentInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="OSVersion"/>
                <TextBox Grid.Row="0" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Text="ImageRuntimeVersion"/>
                <TextBox Grid.Row="1" IsReadOnly="True"/>

                <TextBlock Grid.Row="2" Text="RuntimeVersion"/>
                <TextBox Grid.Row="2" IsReadOnly="True"/>

                <TextBlock Grid.Row="3" Text="AssemblyVersion"/>
                <TextBox Grid.Row="3" IsReadOnly="True"/>

                <TextBlock Grid.Row="4" Text="Is64BitProcess"/>
                <TextBox Grid.Row="4" IsReadOnly="True"/>

                <TextBlock Grid.Row="5" Text="ExecutionPath"/>
                <TextBox Grid.Row="5" IsReadOnly="True"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Margin="1" Header="実行情報" Background="#FFFFBF7F" IsExpanded="True" DataContext="{Binding RunningInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="4" VerticalAlignment="Center" Text="ソフトウェア名"/>
                <TextBox Grid.Column="1"/>

                <TextBlock Grid.Row="1" Text="編集ファイル"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"/>
                    <Button Grid.Column="1" Margin="1" Content="参照"/>
                </Grid>

                <TextBlock Grid.Row="2" Margin="4" Text="コメント" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible"/>

                <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Margin="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <Expander Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Header="例外オブジェクト" Background="#FFFFAAAA" DataContext="{Binding Exception}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Type"/>
                        <TextBox Grid.Row="0" IsReadOnly="True"/>

                        <TextBlock Grid.Row="1" Text="Message"/>
                        <TextBox Grid.Row="1" IsReadOnly="True"/>

                        <TextBlock Grid.Row="2" Text="Source"/>
                        <TextBox Grid.Row="2" IsReadOnly="True"/>

                        <TextBlock Grid.Row="3" Text="StackTrace" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="3" IsReadOnly="True"/>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        <TextBlock Grid.Row="2" Text="背景が白のフィールドへ自由に記述できます。" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2">
            <Hyperlink NavigateUri="EndPage.xaml">
                <Run Text="編集を終える"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
