FileTracker.Reporter/Views/StartPage.xaml

<Page x:Class="FileTracker.Reporter.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Title="レポーター概要"
      d:DesignHeight="160" d:DesignWidth="500">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="2">
        <StackPanel>
            <TextBlock Text="FileTrackerの例外レポーターです。エラー発生時に自動起動されます。"/>
            <TextBlock TextWrapping="Wrap" Visibility="{Binding IsInfoGiven, Converter={StaticResource BooleanToVisibilityConverter}}">
            バグ修正のために、例外が発生した状況を記録していただきますようお願いします。
            </TextBlock>

            <TextBlock>
                -
                <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/paralleltree/FileTracker">
                    <Run Text="プロジェクトページ"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                -
                <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/paralleltree/FileTracker/wiki/Q&amp;A">
                    <Run Text="Q&amp;A"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink Command="" NavigateUri="InfoDetailPage.xaml">
                <Run Text="詳細を閲覧編集する"/>
            </Hyperlink>
        </Label>
    </Grid>
</Page>
