FileTracker/Views/CollectionPane.xaml

<UserControl x:Class="FileTracker.Views.CollectionPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#FFF0F0F0">
                    <Grid Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="20" Text="Header"/>
                        <TextBlock Grid.Column="1" FontSize="12" Text="Description" Margin="8,0,0,5" VerticalAlignment="Bottom" Foreground="DimGray"/>
                    </Grid>
                    <TextBlock Margin="0,0,4,0" Text="16 items" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="DimGray"/>
                </Grid>
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" StrokeThickness="2" Fill="Silver" Height="2"/>

                <ContentPresenter Grid.Row="2"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
