FileTracker/Views/MainWindow.xaml

<Window x:Class="FileTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:FileTracker.Views"
        xmlns:vm="clr-namespace:FileTracker.ViewModels"
        xmlns:conv="clr-namespace:FileTracker.Views.Converters"
        Title="FileTracker"
        Icon="../Resources/MainIcon.ico"
        Background="Gray"
        Height="350" Width="920">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:ByteSizeConverter x:Key="ByteSizeConverter"/>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="InformationMessage" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <v:CollectionPane x:Name="FolderList" Header="Folders" Count="{Binding TrackingFolders.Count}">
                <ListView ItemsSource="{Binding TrackingFolders}" SelectionMode="Single">
                    <ListView.Resources>
                        <ContextMenu x:Key="cm">
                            <MenuItem Header="解除" FontWeight="Bold"
                                      Command="{Binding RemoveCommand}"/>
                        </ContextMenu>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource cm}"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="追跡">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsWatching}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="パス" DisplayMemberBinding="{Binding Path}" Width="240"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </v:CollectionPane>

            <Grid Grid.Row="2" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="1" Name="PathText" Text="" />
                <Button Grid.Column="1" Margin="1" Content="登録"
                        ToolTip="トラックするフォルダを登録します。"
                        Command="{Binding AddFolderCommand}"
                        CommandParameter="{Binding Text, ElementName=PathText}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="Transparent"/>
        <v:CollectionPane DataContext="{Binding Path=Content.SelectedItem, ElementName=FolderList}"
                          x:Name="FileList" Grid.Column="2" Header="Tracking"
                          Count="{Binding TrackingFiles.Count}">
            <ListView ItemsSource="{Binding TrackingFiles}" SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="スナップする" FontWeight="Bold" Command="{Binding SnapCommand}"/>
                                    <MenuItem Header="スナップファイルをクリア" Command="{Binding ClearCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ファイル名" Width="180"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="最終書き込み" Width="142"
                                        DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </v:CollectionPane>

        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Center" Background="Transparent"/>
        <v:CollectionPane DataContext="{Binding Path=Content.SelectedItem, ElementName=FileList}"
                          Grid.Column="4" x:Name="SnappedList" Header="Snapped"
                          Count="{Binding SnappedFiles.Count}">
            <ListView ItemsSource="{Binding SnappedFiles}" SelectionMode="Single">
                <ListView.Resources>
                    <ContextMenu x:Key="cm">
                        <MenuItem Header="復元" FontWeight="Bold"
                                  Command="{Binding RestoreCommand}"/>
                        <MenuItem Header="削除"
                                  Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                    <!-- 右寄せにしたい…右寄せにしたくない？ -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource cm}"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="スナップ日時" Width="142"
                                        DisplayMemberBinding="{Binding SnappedTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                        <GridViewColumn Header="サイズ" Width="72">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- 右に寄せていこうな -->
                                    <TextBlock Text="{Binding Length, Converter={StaticResource ByteSizeConverter}}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </v:CollectionPane>
    </Grid>
</Window>
